KinectWhiteboard/MainWindow.xaml

<Window x:Class="KinectWhiteboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KinectWhiteboard"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStyle="None"
        Cursor="None"
        Height="800" 
        Width="1280" 
        Loaded="Window_Loaded" 
        Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2">
            <Image Name="video" 
                   Width="200"
                   Margin="10"/>
            <Image Name="depth"
                   Visibility="Collapsed"
                   Width="200"
                   Margin="10"/>
            <local:KinectButton x:Name="Connect"
                                Click="OnConnect"
                                Content="CONNECT"
                                Visibility="Visible"
                                FontSize="30"
                                Style="{StaticResource RoundedButton}"
                                Background="#FF7F90FC"
                                BorderBrush="#95FFFFFF"
                                Width="200" 
                                Height="150" 
                                Margin="10"/>
            <local:KinectButton x:Name="Disconnect"
                                Click="OnDisconnect"
                                Content="DISCONNECT"
                                Visibility="Collapsed"
                                FontSize="30"
                                Style="{StaticResource RoundedButton}"
                                Background="#FF7F90FC"
                                BorderBrush="#95FFFFFF"
                                Width="200" 
                                Height="150" 
                                Margin="10"/>
            <local:KinectButton x:Name="Start"
                                Click="OnStart"
                                Content="START"
                                Visibility="Visible"
                                FontSize="30"
                                Style="{StaticResource RoundedButton}"
                                Background="#FF7F90FC"
                                BorderBrush="#95FFFFFF"
                                Width="200" 
                                Height="150" 
                                Margin="10"/>
            <local:KinectButton x:Name="Reset"
                                Click="OnReset"
                                Content="RESET"
                                Visibility="Collapsed"
                                FontSize="30"
                                Style="{StaticResource RoundedButton}"
                                Background="#FF7F90FC"
                                BorderBrush="#95FFFFFF"
                                Width="200" 
                                Height="150" 
                                Margin="10"/>
            <local:KinectButton x:Name="Skeleton"
                                Click="OnSkeleton"
                                Content="SKELETON ON"
                                Visibility="Visible"
                                FontSize="30"
                                Style="{StaticResource RoundedButton}"
                                Background="#FF7F90FC"
                                BorderBrush="#95FFFFFF"
                                Width="200" 
                                Height="150" 
                                Margin="10"/>
            <local:KinectButton x:Name="NoSkeleton"
                                Click="OffSkeleton"
                                Content="SKELETON OFF"
                                Visibility="Collapsed"
                                FontSize="30"
                                Style="{StaticResource RoundedButton}"
                                Background="#FF7F90FC"
                                BorderBrush="#95FFFFFF"
                                Width="200" 
                                Height="150" 
                                Margin="10"/>
            <local:KinectButton x:Name="Quit"
                                Click="OnQuit" 
                                Content="QUIT"
                                Visibility="Visible"
                                FontSize="30"
                                Style="{StaticResource RoundedButton}"
                                Background="#FF7F90FC"
                                BorderBrush="#95FFFFFF"
                                Width="200" 
                                Height="150" 
                                Margin="10" />
        </StackPanel>
        <Canvas x:Name="canvas1"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Label x:Name="InfoLabel"
                       Width="300"
                       Height="30"
                       FontSize="24"
                       Margin="10" 
                       Visibility="Visible" />
                <Label x:Name="ImageLabel"
                       Width="300"
                       Height="30"
                       FontSize="24"
                       Visibility="Visible" />
                <Label x:Name="TimerLabel"
                       Width="300"
                       Height="30"
                       FontSize="24"
                       Visibility="Visible" />
                <TextBlock x:Name="PART_ErrorText"
                           Text="Failed to start the Kinect!"
                           IsHitTestVisible="False"
                           Visibility="Collapsed"/>
            </StackPanel>
            <Rectangle x:Name="FlagPole1"
                       Width="10"
                       Height="620"
                       Canvas.Left="310"
                       Canvas.Top="140" >
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Gray" Offset="0.0" />
                        <GradientStop Color="GhostWhite" Offset="0.5" />
                        <GradientStop Color="DarkGray" Offset="1.0" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="FlagPole2"
                       Width="10"
                       Height="620"
                       Canvas.Left="920"
                       Canvas.Top="140" >
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Gray" Offset="0.0" />
                        <GradientStop Color="GhostWhite" Offset="0.5" />
                        <GradientStop Color="DarkGray" Offset="1.0" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="FlagPole3"
                       Width="600"
                       Height="10"
                       Canvas.Left="320"
                       Canvas.Top="140" >
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Gray" Offset="0.0" />
                        <GradientStop Color="GhostWhite" Offset="0.5" />
                        <GradientStop Color="DarkGray" Offset="1.0" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="FlagPole4"
                       Width="600"
                       Height="10"
                       Canvas.Left="320"
                       Canvas.Top="750" >
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Gray" Offset="0.0" />
                        <GradientStop Color="GhostWhite" Offset="0.5" />
                        <GradientStop Color="DarkGray" Offset="1.0" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="R1" 
                       Width="200"
                       Height="200"
                       Canvas.Left="320"
                       Canvas.Top="150" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/cal1.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="R2"
                       Width="200"
                       Height="200"
                       Canvas.Left="520"
                       Canvas.Top="150">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/cal2.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="R3"
                       Width="200"
                       Height="200"
                       Canvas.Left="720"
                       Canvas.Top="150">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/cal3.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="R4"
                       Width="200"
                       Height="200"
                       Canvas.Left="320"
                       Canvas.Top="350">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/cal4.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="R5"
                       Width="200"
                       Height="200"
                       Canvas.Left="520"
                       Canvas.Top="350">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/cal5.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="R6"
                       Width="200"
                       Height="200"
                       Canvas.Left="720"
                       Canvas.Top="350">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/cal6.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="R7"
                       Width="200"
                       Height="200"
                       Canvas.Left="320"
                       Canvas.Top="550">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/cal7.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="R8"
                       Width="200"
                       Height="200"
                       Canvas.Left="520"
                       Canvas.Top="550">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/cal8.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="R9"
                       Width="200"
                       Height="200"
                       Canvas.Left="720"
                       Canvas.Top="550">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/cal9.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="Partner"
                 Width="20"
                 Height="20"
                 Fill="BlueViolet"
                 Grid.RowSpan="2"
                 Grid.ColumnSpan="2"/>
        </Canvas>
        <local:KinectCursor x:Name="PART_Cursor"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2" />
        <Border x:Name="SayHello" Background="Blue" BorderThickness="1" Opacity="0" CornerRadius="50,50,50,50" BorderBrush="Black">
            <TextBlock                                    
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Text="Say Hello!!" 
                   
                   Foreground="Gold" 
                   Grid.Row="1"         
                   FontSize="72" Background="Blue">
            </TextBlock>
        </Border>
    </Grid>
</Window>
